.TH CHASEN 1
.\" NAME should be all caps, SECTION should be 1-8, maybe w/ subsection
.\" other parms are allowed: see man(7), man(1)
.SH NAME
chasen \(hy Japanese Morphological Analysis System
.SH SYNOPSIS
.B chasen
.I "[options] file"
.SH "DESCRIPTION"
.B chasen
is a morphological analysis system. It can segment and
tokenize Japanese text string, and can output with many additional
information (pronunciation, semantic information, and others).
.PP
It will print the result of such an operation to the standard output,
so that it can be either written to a file or further processed.
.SH OPTIONS
.TP
\fB\-s\fP
Use partial sentence mode for analysis.
.TP
\fB\-j\fP
Use Japanese sentence mode for analysis.  
KUTEN (including other puncuation marks) 
and empty line are treated as the punctuation of the text.
.TP
\fB\-C\fP
Use the command mode for analysis.
.TP
\fB\-b\fP
Show the best path. (default)
.TP
\fB\-m\fP
Show all morphemes where ambiguity is identified in the best path.
.TP
\fB\-p\fP
Show all paths expanding for all combinations of the ambiguity.
.TP
\fB\-f\fP
Show formatted morpheme data in column (default)
.TP
\fB\-e\fP
Show entire morpheme data.
.TP
\fB\-c\fP
Show coded morpheme data.
.TP
\fB\-d\fP
Show detailed morpheme for use by Prolog.
.TP
\fB\-v\fP
Show detailed morpheme for use by VisualMorphs.
.TP
\fB\-O[c|s]\fP
Show morpheme as compound words or their segments.
.TP
\fB\-F\fP \fIformat\fP
Show morpheme formatted by the \fIformat\fP
such as "%m\\t%y\\t%M\\t%U(%P-)\\t%T \\t%F \\n" .
.TP
\fB\-Fh\fP
Print help information for
.B -F
option.
.TP
\fB\-i\fP \fIlang\fP
Specify the character encoding of the input file.
e: EUC\-JP, s:Shift JIS, w:UTF\-8, u:UTF\-8, a:ISO\-8859\-1
.TP
\fB\-o\fP \fIfile\fP
Specify the output file to be \fIfile\fP .
.TP
\fB\-w\fP \fIwidth\fP
Specify the cost width.
.TP
\fB\-r\fP \fIrcfile\fP
Use
.I rcfile
as the chasenrc file.
.TP
\fB\-R\fP
Use the system default chasenrc file (/etc/chasenrc).
.TP
\fB\-L\fP \fIlang\fP
Specify language.
.TP
\fB\-lp\fP
Print the list of parts of speech (hinshi).
.TP
\fB\-lt\fP
Print list of conjugation types.
.TP
\fB\-lf\fP
Print list of conjugation forms.
.TP
\fB\-h\fP
Print help.
.TP
\fB\-V\fP
Print ChaSen version number.

.PP
This manual page was written for the Debian GNU/Linux distribution
because the original program does not have a manual page.
.SH "SEE ALSO"
The programs are documented fully by
.IR /usr/share/doc/chasen/manual\(hyj.tex 
or 
.IR /usr/share/doc/chasen/manual\(hyj.pdf.
.SH AUTHOR
This manual page was written by Takao KAWAMURA <kawamura@debian.or.jp> and
modified by Hideki Yamane <henrich@debian.or.jp> and 
Osamu Aoki <osamu@debian.org>
for the Debian GNU/Linux system (but may be used by others).
